{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20760\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Descriptor,          		Description of Descriptor\
 \'91formation_energy\'92,  	Formation energy\
 'elem_frac',  			Relative fraction of elements in the structure\
 'elem_list',			List of elements in the structure\
 'energy',				DFT total energy\
 'formula',				Formula\
 'magnetic_moment\'92,		Magnetic moment per unit cell [uB]\
 'spin_index',			Spin index: 0 - FM, 1 - AFM\
 'num_p',				Number of p electrons\
 'num_d',				\cb2 Number of d electrons\cb2 \
 'num_f',				\cb2 Number of f electrons\cb2 \
 'atomic_rad',			Atomic radius \cb2 of the atoms in the structure\cb2 \
 'atomic_vol',			Atomic volume \cb2 of the atoms in the structure\cb2 \
 'covalent_rad',			Covalent radius \cb2 of the atoms in the structure\cb2 \
 'dipole',				Dipole polarizability \cb2 of the atoms in the structure\cb2 \
 'eaffinity',			Electron affinity of the atoms in the structure\
 'num_electrons',			Number of electrons \
 'atomic_rad_sum_dif',	Sum of the differences of atomic radii\
 'atomic_rad_std_dif',	Standard deviation o\cb2 f the differences of atomic radii\cb2 \
 'atomic_rad_std',		Standard deviation of the atomic radii\
 'atomic_rad_avg',		Mean of the atomic radii\
 'atomic_rad_max_dif',	\cb2 Maximum difference of the atomic radii\cb2 \
 'atomic_vol_sum_dif',	Sum of the differences of the atomic volumes of the atoms\
 'atomic_vol_std_dif',	Standard deviation of the differences of atomic volumes of the atoms\
 'atomic_vol_std',		Standard deviation of the atomic volumes\
 'atomic_vol_avg',		Mean \cb2 of the atomic volumes\cb2 \
 'atomic_vol_max_dif'	,	Maximum difference \cb2 of the atomic volumes\cb2 \
 'covalentrad_sum_dif	',	Sum of the differences of the covalent radii\
 'covalentrad_std_dif	\'91,	Standard deviation of \cb2 the covalent radii\cb2 \
 'covalentrad_std',		Standard deviation \cb2 of the covalent radii\cb2 \
 'covalentrad_avg',		Mean of the\cb2  covalent radii\cb2 \
 'covalentrad_max_dif',	Maximum difference of the\cb2  covalent radii\cb2 \
 'dipole_sum_dif',		Sum of the differences of the dipole polarizability of the atoms\
 'dipole_std_dif',		Standard deviation \cb2 of the differences of the dipole polarizability of the atoms\cb2 \
 'dipole_std',			\cb2 Standard deviation of the dipole polarizability of the atoms\cb2 \
 'dipole_avg',			Mean \cb2 of the dipole polarizability of the atoms\cb2 \
 'dipole_max_dif',		Maximum difference \cb2 of the dipole polarizability of the atoms\cb2 \
 'eaffinity_sum_dif',		\cb2 Sum of the differences of the electron affinity\cb2 \
 'eaffinity_std_dif',		\cb2 Standard deviation of the differences of the electron affinity\cb2 \
 'eaffinity_std',			\cb2 Standard deviation of the electron affinity\cb2 \
 'e_affinity_avg',		\cb2 Mean of the electron affinity\cb2 \
 'e_affinity_max_dif',	\cb2 Maximum difference of the electron affinity\cb2 \
 'numelectron_sum_dif',	\cb2 Sum of the differences of the number of electrons of the atoms\cb2 \
 'numelectron_std_dif',	\cb2 Standard deviation of the number of electrons of the atoms\cb2 \
 'numelectron_std',		\cb2 Standard deviation of the number of electrons of the atoms\cb2 \
 'numelectron_avg',		\cb2 Mean of the number of electrons of the atoms\cb2 \
 'numelectron_max_dif',	\cb2 Maximum difference of the number of electrons of the atoms\cb2 \
 'vdwradius_sum_dif',		\cb2 Sum of the differences of the van der Waals radii\cb2 \
 'vdwradius_std_dif\'92,		\cb2 Standard deviation of the differences of van der Waals radii values\cb2 \
 'vdwradius_std',			\cb2 Standard deviation of the van der Waals radii\cb2 \
 'vdwradius_avg',			\cb2 Mean of the van der Waals radii \cb2 \
 'vdwradius_max_dif',		\cb2 Maximum difference of the van der Waals radii\cb2 \
 'e_negativity_sum_dif',	\cb2 Sum of the differences of the electronegativity\cb2 \
 'e_negativity_std_dif',	\cb2 Standard deviation of the differences of the electronegativity\cb2 \
 'e_negativity_std',		\cb2 Standard deviation of the electronegativity\cb2 \
 'e_negativity_avg',		\cb2 Mean of the electronegativity \cb2 \
 'e_negativity_max_dif',  \cb2 Maximum difference of the electronegativity\cb2 \
 'nvalence_sum_dif',		\cb2 Sum of the differences of the number of valence electrons\cb2 \
 'nvalence_std_dif',		\cb2 Standard deviation of the differences of the number of valence electrons\cb2 \
 'nvalence_std',			\cb2 Standard deviation of the number of valence electrons\cb2 \
 'nvalence_avg',			\cb2 Mean of the number of valence electrons\cb2 \
 'nvalence_max_dif',		\cb2 Maximum difference of the number of valence electrons\cb2 \
 'lastsubshell_avg',		\cb2 Mean of the number of electrons in the last subshell\cb2 \
 'cmpd_skew_p',			Skew of the number of p electrons of the atoms in the structure \
 'cmpd_skew_d',			\cb2 Skew of the number of d electrons of the atoms in the structure \cb2 \
 'cmpd_skew_f',			\cb2 Skew of the number of f electrons of the atoms in the structure \cb2 \
 'cmpd_sigma_p',			\cb2 Standard deviation of the number of p electrons of the atoms in the structure \cb2 \
 'cmpd_sigma_d',			\cb2 Standard deviation of the number of d electrons of the atoms in the structure \cb2 \
 'cmpd_sigma_f',			\cb2 Standard deviation of the number of f electrons of the atoms in the structure \cb2 \
 'frac_f ',				Fraction of f electrons\
 'std_ion',				\cb2 Standard deviation of the ionization energies\cb2 \
 'sum_ion',				Sum of \cb2 the ionization energies\cb2 \
 'mean_ion',				Mean of \cb2 the ionization energies\cb2 \
 'Born',					The Born-Haber term\
 'hardness_mean',			Mean of the chemical hardness\
 'hardness_var',			Variance \cb2 of the chemical hardness\cb2 \
 'Nup_mean',				Mean of the number of unpaired electrons\
 'Nup_var',				\cb2 Variance of the number of unpaired electrons\cb2 \
 'cs_bob',				Bag of bonds chemical space representation\
 'cs_PE',				Pauling electronegativity flavor of the \cb2 Bag of bonds chemical space representation\cb2 \
 'cs_IR',				Ionic radius flavor of the \cb2 Bag of bonds chemical space representation\cb2 \
 'cs_AR',				Atomic radius flavor or the \cb2 Bag of bonds chemical space representation\cb2 \
 'cs_OX\'92,				Oxidation number flavor of the \cb2 Bag of bonds chemical space representation\
\
}
